# Case00035696

./: Case00035696.sln  README.md
Case00035696.Host/: Case00035696.Host.csproj  ExampleCheck.cs  Program.cs
Sample/: MyCustomCheck.cs  MyService.cs  NServiceBusConfig.cs  Program.cs  Sample.Core.csproj  Startup.cs
