<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="Castle.Windsor" Version="4.*" />
    <PackageReference Include="NServiceBus.CastleWindsor" Version="7.0.0-*" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.*" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="NServiceBus.MicrosoftLogging" Version="1.0.0-beta0001" />
  </ItemGroup>
</Project>
