<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="Castle.Windsor" Version="4.*" />
    <PackageReference Include="NServiceBus.CastleWindsor" Version="7.0.0-*" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.*" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
  </ItemGroup>
</Project>